language: objective-c
install:
- curl -O https://github.com/Carthage/Carthage/releases/download/0.7.4/Carthage.pkg
- /usr/sbin/installer -pkg Carthage.pkg -target /
script:
- xcodebuild test -project leveldb.xcodeproj -scheme leveldb -sdk iphonesimulator
- carthage build --no-skip-current
